@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    cursor: url('img/PixelatedMGC_NormalSelect.png'), auto;
}


header .container nav{
    display: flex;
    justify-content: right;
    padding: 15px;
    background: rgba(145, 133, 232, 1);
}

nav a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover{
    color: #fff;
}

main .container {
    width: 100%;
    height: 93.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background: rgba(189, 145, 255, 1);
    /*background-image: linear-gradient(rgba(158, 172, 255, 0), rgba(158, 172, 255, .5), rgba(158, 172, 255, .5)100%), url('https://images.pexels.com/photos/4709286/pexels-photo-4709286.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');*/
}

main .nome {
    font-size: 80px;
    color:  white;
    margin-bottom: 30px;
    border-bottom: 1px solid white;
    width: 60%;
    text-align: center;
}

main .container p{
    color: #fff;
    margin-bottom: 30px;
    width: 40%;
    text-align: center;
    font-size: 30px;
}


main img {
    width: 10%;
    height: auto;
    border-radius: 59% 41% 64% 36% / 40% 58% 42% 60% ;
    transition: 0.8s;
    filter: drop-shadow(5px 5px black);
}

main img:hover{
    border-radius: 28% 72% 22% 78% / 66% 43% 57% 34% ;
    width: 15%;
}

.btn-pjt{
    padding: 10px 50px 10px 50px;
    font-size: 18px;
    background: none;
    color: white;
    border:1px solid black;
    transition: 0.5s;
    box-shadow: 2px 2px black;
    text-shadow: 2px 2px 1px black;
}

.btn-pjt:hover{
    padding: 25px 50px 25px 50px;
    font-size: 18px;
    color: black;
    background: rgba(133, 172, 232, .5);;
    text-shadow: none;
    cursor: url('img/PixelatedMGC_NormalSelect.png'), auto;
}


.btn-pjt i {
    margin-right: 10px;
}

.sobre .container{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

.card {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    width: 60%;
    padding: 150px;
    border-radius: 100px;
    
}

.title {
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
}

.card .desc {
    width: 80%;
    font-size: 25px;
    text-align:center;
}

.skills .container{
    width: 100%;
    height: 93.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #9285E8;;
    color: #fff;
}

.col2 {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-gap: 100px;
    height: 600px;
  }

.card .sb-title{
    margin-bottom: 15px;
}

.col2 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 80px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}


.card i {
    font-size: 80px;
}

.langs-logo{
    margin-top: 25px;
    display: flex;
    text-align: center;
    font-size: 18px;
}

.langs-logo .ico{
    margin-right: 30px;
}

.softwares-logo{
    margin-top: 20px;
    display: flex;
    text-align: center;
    font-size: 18px;
}

.softwares-logo .ico{
    margin-right: 30px;
}

.services .container{
    width: 100%;
    height: 60vh;
}

.services .card{
    width: 500px;
    height: 60px;
    padding: 80PX;
}


.item {
    display: flex;
    width: 100%;
}

.sv-ico{
    width: 30%;
    height: auto;
    margin-left: 15px;
}

.item p {
    margin-left: 20px;
}