/* Color Theme Swatches in Hex */
.Pastel--Fabs-1-hex { color: #BE92FF; }
.Pastel--Fabs-2-hex { color: #9285E8; }
.Pastel--Fabs-3-hex { color: #9FACFF; }
.Pastel--Fabs-4-hex { color: #85ACE8; }
.Pastel--Fabs-5-hex { color: #92DAFF; }

/* Color Theme Swatches in RGBA */
.Pastel--Fabs-1-rgba { color: rgba(189, 145, 255, 1); }
.Pastel--Fabs-2-rgba { color: rgba(145, 133, 232, 1); }
.Pastel--Fabs-3-rgba { color: rgba(158, 172, 255, 1); }
.Pastel--Fabs-4-rgba { color: rgba(133, 172, 232, 1); }
.Pastel--Fabs-5-rgba { color: rgba(145, 218, 255, 1); }

/* Color Theme Swatches in HSLA */
.Pastel--Fabs-1-hsla { color: hsla(264, 100, 78, 1); }
.Pastel--Fabs-2-hsla { color: hsla(247, 68, 71, 1); }
.Pastel--Fabs-3-hsla { color: hsla(231, 100, 81, 1); }
.Pastel--Fabs-4-hsla { color: hsla(216, 68, 71, 1); }
.Pastel--Fabs-5-hsla { color: hsla(200, 100, 78, 1); }
